<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Npgsql is the open source .NET data provider for PostgreSQL.</Description>
    <Authors>Shay Rojansky;Yoh Deadfall;Austin Drenski;Emil Lenngren;Francisco Figueiredo Jr.;Kenji Uno</Authors>
    <Copyright>Copyright 2019 © The Npgsql Development Team</Copyright>
    <Company>Npgsql</Company>
    <PackageTags>npgsql postgresql postgres ado ado.net database sql</PackageTags>
    <LangVersion>preview</LangVersion>
    <TargetFrameworks>net45;net451;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT' OR '$(CoreOnly)' == 'True'">netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>../../Npgsql.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageProjectUrl>http://www.npgsql.org</PackageProjectUrl>
    <PackageLicenseExpression>PostgreSQL</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/npgsql/npgsql</RepositoryUrl>
    <Deterministic>true</Deterministic>
    <!-- This is somehow important for Microsoft.CodeQuality.Analyzers -->
    <Features>IOperation</Features>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="NpgsqlMetaData.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
    <!-- Causes issues in Appveyor and Travis
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.6.0-beta2" PrivateAssets="All" />
-->
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Transactions" Pack="false" />
    <Reference Include="System.DirectoryServices" Pack="false" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Transactions" Pack="false" />
    <Reference Include="System.DirectoryServices" Pack="false" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseOptimizedCryptography' ">
    <DefineConstants>$(DefineConstants);RELEASE;TRACE;OPTIMIZED_CRYPTOGRAPHY</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'DebugOptimizedCryptography' ">
    <DefineConstants>$(DefineConstants);DEBUG;TRACE;OPTIMIZED_CRYPTOGRAPHY</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <NoWarn>1701;1702;1617</NoWarn>
    <WarningsNotAsErrors>CS1617</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net451|AnyCPU'">
    <NoWarn>1701;1702;1617</NoWarn>
    <WarningsNotAsErrors>CS1617</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <NoWarn>1701;1702;1617</NoWarn>
    <WarningsNotAsErrors>CS1617</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <NoWarn>1701;1702;1617</NoWarn>
    <WarningsNotAsErrors>CS1617</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net451|AnyCPU'">
    <NoWarn>1701;1702;1617</NoWarn>
    <WarningsNotAsErrors>CS1617</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <NoWarn>1701;1702;1617</NoWarn>
    <WarningsNotAsErrors>CS1617</WarningsNotAsErrors>
  </PropertyGroup>

</Project>
