<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NodaTime plugin for Npgsql, allowing mapping of PostgreSQL date/time types to NodaTime types.</Description>
    <Authors>Shay Rojansky</Authors>
    <Copyright>Copyright 2019 © The Npgsql Development Team</Copyright>
    <Company>Npgsql</Company>
    <PackageTags>npgsql postgresql postgres nodatime date time ado ado.net database sql</PackageTags>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT' OR '$(CoreOnly)' == 'True'">netstandard2.0</TargetFrameworks>
    <AssemblyOriginatorKeyFile>../../Npgsql.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>http://www.npgsql.org</PackageProjectUrl>
    <PackageLicenseExpression>PostgreSQL</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/npgsql/npgsql</RepositoryUrl>
    <Deterministic>true</Deterministic>
    <!-- This is somehow important for Microsoft.CodeQuality.Analyzers -->
    <Features>IOperation</Features>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <WarningsNotAsErrors>1605</WarningsNotAsErrors>
    <NoWarn>1701;1702;1605</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <WarningsNotAsErrors>1605</WarningsNotAsErrors>
    <NoWarn>1701;1702;1605</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <WarningsNotAsErrors>1605</WarningsNotAsErrors>
    <NoWarn>1701;1702;1605</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <WarningsNotAsErrors>1605</WarningsNotAsErrors>
    <NoWarn>1701;1702;1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="2.4.4" />
<!-- Causes issues in Appveyor and Travis
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.6.0-beta2" PrivateAssets="All" />
-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Npgsql\Npgsql.csproj" />
  </ItemGroup>

</Project>
