# npgsql-custom

./: .appveyor.yml  UpgradeLog.htm  appveyor-build-agent.lnk
.build/: setup_appveyor.ps1
src/Npgsql/: Npgsql.csproj
src/Npgsql.GeoJSON/: Npgsql.GeoJSON.csproj
src/Npgsql.Json.NET/: Npgsql.Json.NET.csproj
src/Npgsql.LegacyPostgis/: Npgsql.LegacyPostgis.csproj  Npgsql.LegacyPostgis.csproj.Backup.tmp
src/Npgsql.NetTopologySuite/: Npgsql.NetTopologySuite.csproj
src/Npgsql.NodaTime/: Npgsql.NodaTime.csproj
src/Npgsql.RawPostgis/: Npgsql.RawPostgis.csproj
src/VSIX/: VSIX.csproj
test/Npgsql.Benchmarks/: Npgsql.Benchmarks.csproj
test/Npgsql.PluginTests/: Npgsql.PluginTests.csproj  Npgsql.PluginTests.csproj.Backup (1).tmp  Npgsql.PluginTests.csproj.Backup.tmp
test/Npgsql.Tests/: Npgsql.Tests.csproj  Npgsql.Tests.csproj.Backup.tmp  TestUtil.cs
